{
  "name": "typescript-webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "TS_NODE_PROJECT=config/test/tsconfig.test.json mocha -r ts-node/register test/**/*.test.ts",
    "clean": "rimraf ./build/* && rimraf ./logs/*",
    "format-fix": "prettier --write src/**/*.ts",
    "format-check": "prettier --check src/**/*.ts",
    "build:prod": "yarn clean && yarn format-fix && webpack --config config/webpack/webpack.prod.js --watch",
    "build:dev": "yarn clean && yarn format-fix && webpack --config config/webpack/webpack.dev.js --watch",
    "start:dev": "NODE_ENV=development yarn build:dev",
    "run:dev": "pm2 start ./config/pm2/pm2-dev-process.config.js",
    "start:prod": "NODE_ENV=production yarn build:prod",
    "run:prod": "pm2 start ./config/pm2/pm2-prod-process.config.js",
    "logs": "pm2 logs typescript-webpack --lines 2000",
    "stop": "pm2 delete typescript-webpack && yarn clean"
  },
  "keywords": [
    "webpack",
    "typescript",
    "jest"
  ],
  "author": "guil",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/supertest": "^2.0.8",
    "@types/webpack": "^4.4.34",
    "codelyzer": "^5.1.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "prettier": "^2.0.4",
    "source-map": "^0.7.3",
    "supertest": "^4.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-defocus": "^2.0.6",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-origin-ordered-imports-rule": "^1.2.2",
    "tslint-rxjs-subject-restrictions-rule": "^1.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "ansi-regex": "5.0.0",
    "ansi-styles": "4.2.1",
    "body-parser": "^1.19.0",
    "chalk": "4.0.0",
    "debug": "4.1.1",
    "express": "^4.17.1",
    "has-value": "2.0.2",
    "has-values": "2.0.1",
    "is-accessor-descriptor": "3.0.1",
    "is-data-descriptor": "2.0.0",
    "is-descriptor": "3.0.0",
    "is-fullwidth-code-point": "3.0.0",
    "isarray": "2.0.5",
    "isobject": "4.0.0",
    "js-tokens": "5.0.0",
    "loader-utils": "2.0.0",
    "semver": "7.2.2",
    "string-width": "4.2.0",
    "strip-ansi": "6.0.0",
    "supports-color": "7.1.0",
    "util": "0.12.2",
    "winston": "^3.2.1"
  }
}
